{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 The first is whether or not they feel the manuscript is well written and informative or entertaining.\
The second is whether or not they think it can secure a wide enough distribution to booksellers\'97and then attract enough consumers to generate sufficient revenue. \
The third is whether or not the author has a platform and is promotable.\
\
\
https://www.agentquery.com\
https://querytracker.net}